# Sayso-Rewards

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/offerwall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/offerwall/: MainActivity.java
app/src/main/res/drawable/: rounded_view_colored.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/offerwall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sayso/: bintray.script  build.gradle
sayso/src/androidTest/java/com/sayso/: ExampleInstrumentedTest.java
sayso/src/main/: AndroidManifest.xml
sayso/src/main/java/com/sayso/retrofit/: ApiClient.java  ApiInterface.java
sayso/src/main/java/com/sayso/ui/activities/: NewTabActivity.java  SaySo.java
sayso/src/main/java/com/sayso/ui/model/: SurveyAvailabilityModel.java
sayso/src/main/java/com/sayso/utils/: SdkConstants.java
sayso/src/main/res/drawable/: rounded_view.xml
sayso/src/main/res/layout/: sayso_webview.xml
sayso/src/main/res/values/: colors.xml  strings.xml  styles.xml
sayso/src/test/java/com/sayso/: ExampleUnitTest.java
