<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="64dp"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.offerwall.MainActivity">

    <EditText
        android:id="@+id/etRid"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_view"
        android:hint="R Id"
        android:text="KH09062020"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/etPartnerId"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_view"
        android:hint="Partner Id"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:text="568d6055e4b086251bc94037"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btnConfigure"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:onClick="onConfigureClick"
            android:background="@drawable/rounded_view_colored"
            android:gravity="center"
            android:text="Configure"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="onStartClick"
            android:background="@drawable/rounded_view_colored"
            android:gravity="center"
            android:text="Start"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />


    </LinearLayout>

</LinearLayout>